{
  "name": "website",
  "version": "1.0.0",
  "description": "mine",
  "main": "index.js",
  "author": "vishalxk",
  "license": "MIT",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build"
  },
  "dependencies": {
    "motion": "^10.12.0",
    "popmotion": "^8.5.0"
  },
  "devDependencies": {
    "snowpack": "^3.8.8"
  }
}
